{% extends "Header.html" %}
{% block title %}PixHealth{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Page</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.mySlides {display:none;}
.registerbtn {
  border-radius: 25px;
  position:relative;
  color: white;
  padding: 20px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  font-size: 40px;
  width: 90%;
  opacity: 0.9;
}
.button1{
	background-color: green;
}
.button2{
	background-color: blue;
}
.button3{
	background-color: red;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.registerbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.registerbtn:hover span {
  padding-right: 25px;
}

.registerbtn:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>
	<div class="w3-content" style="width:400px height: 400px;">
		  <div class="mySlides w3-container w3-red">
			<h1><b class="w3-tag w3-yellow">1</b></h1>
			<h1><i>You can't enjoy wealth, if you are not in good <b>Helth</b> </i></h1>
		  </div>
		  <div class="mySlides w3-container w3-blue">
			<h1><b class="w3-tag w3-yellow">2</b></h1>
			<h1><i>       Go Paperless - Save Trees                       </i></h1>
		  </div>
		  <div class="mySlides w3-container w3-green">
			<h1><b class="w3-tag w3-yellow">3</b></h1>
			<h1><i>                         #DIGITALINDIA                                    </i></h1>
		  </div>
	</div>
	<div>
      <form action="/doctor_login/"><button class="registerbtn button1"><span>i'm a Doctor</span></button></form>
      <form action="/patient_login/"><button class="registerbtn button2"><span>i'm a Patient</span></button></form>
      <form action="/chemist_login/"><button class="registerbtn button3"><span>i'm a Chemist</span></button></form>
	</div>	
</body>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
</script>
</html>
{% endblock %}