{% extends "Header2.html" %}
{% block title %}Hospitals{% endblock %}
{% block content %}
<html>
<head>
<style>

body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
            }

            * {
            box-sizing: border-box;
            }

            .container {
            padding: 20px;
            background-color: white;
            }

            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            }


            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            .registerbtn:hover {
            opacity: 1;
            }

            a {
            color: dodgerblue;
            }

            .signin {
            background-color: #f1f1f1;
            text-align: center;
            }

            table, td, th {  
            border: 1px solid #ddd;
            text-align: left;
            }

            table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            padding: 5px;
            }
            .btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 1% 5%;
  text-align: center;
  font-size: 100%;
  margin: 1% 1%;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
</head>
<body>
        <div class="table100 ver2 m-b-110">
                <table data-vertable="ver2" style="max-width: 500px;">
                        <thead>
                                <tr class="row100 head">
                                        <th class="column100 column1" data-column="column1">Hospitals</th>
                                        
                                </tr>
                        </thead>
                        <tbody>
                                {% for val in values %}
                                <tr class="row100">
                                        <td class="column100 column1" data-column="column1">{{ val }}</td>
                                </tr>
                                {% endfor %}
                        </tbody>
                </table>
        </div>

<!-- </div>  -->
<form action="/patient_dashboardd/{{ uname }}/"><button class="btn">back</button></form>   
<script src="{{ url_for('static', filename='js/main.js')}}"></script>
</body>
</html>
{% endblock %}