{% extends "Header2.html" %}
{% block title %}Past Patient{% endblock %}
{% block content %}
<html>
<head>
<style>

body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
            }

            * {
            box-sizing: border-box;
            }

            .container {
            padding: 20px;
            background-color: white;
            }

            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            }


            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            .registerbtn:hover {
            opacity: 1;
            }

            a {
            color: dodgerblue;
            }

            .signin {
            background-color: #f1f1f1;
            text-align: center;
            }

            table, td, th {  
            border: 1px solid #ddd;
            text-align: left;
            }

            table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            padding: 5px;
            }
            .btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 1% 5%;
  text-align: center;
  font-size: 100%;
  margin: 1% 1%;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
</head>
<body>
        <!-- <div style="overflow-x:auto;">
                
                <table>
                    <tr>
                        <th>Name</th>
                        <th>DOB</th>
                        <th>Number</th>
                        <th>AGE</th>
                        <th>Gender</th>
                        <th>Height</th>
                        <th>weight</th>
                        <th>Dagnosis</th>
                        <th>Chronicdisease</th>
                        <th>Allergies</th>
                        <th>CardNumber</th>
                    </tr>
                    {% for row in Data: %}
                    <tr>
                    {% for value in row:%}
                    <th>{{ value }}</th>
                    {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
                
        </div>  -->


        <div class="table100 ver2 m-b-110">
					<table data-vertable="ver2">
						<tbody>
              
							<tr class="row100">
                <th class="column100 column1" data-column="column1">Name</th>
                <td class="column100 column1" data-column="column1">{{ Data["Name"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column2" data-column="column2">DOB</th>
								<td class="column100 column2" data-column="column2">{{ Data["DOB"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column3" data-column="column3">Number</th>
                <td class="column100 column3" data-column="column3">{{ Data["Number"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column4" data-column="column4">AGE</th>
                <td class="column100 column4" data-column="column4">{{ Data["Age"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column5" data-column="column5">Gender</th>
                <td class="column100 column5" data-column="column5">{{ Data["Gender"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column6" data-column="column6">Height</th>
                <td class="column100 column6" data-column="column6">{{ Data["Height"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column7" data-column="column7">Address</th>
                <td class="column100 column7" data-column="column7">{{ Data["Address"] }}</td>
              </tr>
              <tr class="row100">
                <th class="column100 column8" data-column="column8">Genetic Disease</th>
                <td class="column100 column8" data-column="column8">{{ Data["Genetic Disease"] }}</td> 
              </tr> 
              <tr class="row100">
                <th class="column100 column9" data-column="column9">Addiction</th>
                <td class="column100 column9" data-column="column9">{{ Data["Addiction"] }}</td> 
              </tr> 
              <tr class="row100">
                <th class="column100 column10" data-column="column10">Genetic Disease</th>
                <td class="column100 column10" data-column="column10">{{ Data["Genetic Disease"] }}</td> 
              </tr> 
              <tr class="row100">
                <th class="column100 column11" data-column="column11">Allergies</th>
                <td class="column100 column11" data-column="column11">{{ Data["Allergies"] }}</td> 
              </tr> 
              <tr class="row100">
                <th class="column100 column12" data-column="column12">Blood Group</th>
                <td class="column100 column12" data-column="column12">{{ Data["Blood Group"] }}</td> 
              </tr> 
              <tr class="row100">
                <th class="column100 column13" data-column="column13">Weight</th>
                <td class="column100 column13" data-column="column13">{{ Data["Weight"] }}</td> 
              </tr> 
						</tbody>
					</table>
				</div>


        <form action="/patient_dashboardd/{{ uname }}/"><button class="btn">back</button></form>   
        <script src="{{ url_for('static', filename='js/main.js')}}"></script>

</body>
</html>
{% endblock %}